[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/GameUi.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="GameUI" parent="." instance=ExtResource( 4 )]

[node name="Level1" parent="." instance=ExtResource( 2 )]

[node name="PlayerYPosition" type="YSort" parent="."]

[node name="Player" parent="PlayerYPosition" instance=ExtResource( 1 )]
position = Vector2( 156, 86 )

[node name="EnemySpawn" type="YSort" parent="."]
script = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
